{
  "name": "blackboard",
  "version": "0.1.0",
  "description": "Local SQLite blackboard for cross-session context sharing between Claude Code agents. Captures plans, tracks progress via breadcrumbs, and enables staged subagent execution.",
  "author": {
    "name": "Your Name",
    "url": "https://github.com/yourname"
  },
  "repository": "https://github.com/yourname/claude-blackboard",
  "license": "MIT",
  "keywords": ["planning", "context", "subagents", "breadcrumbs", "sqlite"]
}
